# TestLspatch

./: README.md  Test.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpnet/testlspatch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xposedmoduel/: build.gradle
xposedmoduel/src/main/: AndroidManifest.xml
xposedmoduel/src/main/assets/: xposed_init
xposedmoduel/src/main/java/com/tpnet/xposedmoduel/: EntryHook.kt
xposedmoduel/src/main/res/values/: strings.xml
