apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tpnet.testlspatch"
        minSdkVersion 21
        //为了兼容太极的文件权限，例如XSharedPreference，最大设置到27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias "test"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("./../Test.jks")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //因为强制了targetSdkVersion少于29，所以这里要忽略错误
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'

//    implementation 'androidx.core:core-ktx:1.5.31'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}