<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常是+的图标，被Hook修改之后变为-图标"  />

    <ImageView
        android:id="@+id/mIvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/helper_add_whisper"
        />

</LinearLayout>